# 2022_Main_Robot_Rewrite

./: .gitignore  README.md  config.properties  networktables.ini  networktables.ini.bak  pom.xml
Bert/: networktables.ini  pom.xml  simgui-window.json
Bert/.wpilib/: wpilib_preferences.json
Bert/src/main/java/com/swrobotics/bert/: Main.java  Robot.java  RobotContainer.java  Scheduler.java
Bert/src/main/java/com/swrobotics/bert/commands/: Command.java  CommandSequence.java  CommandUnion.java  MessengerReadCommand.java  PublishLocalizationCommand.java
Bert/src/main/java/com/swrobotics/bert/commands/auto/: AutoMode.java  AutonomousSequence.java  BackupAutonomousSequence.java  DriveForTimeCommand.java  DriveToPointCommand.java  FollowPathCommand.java  NullCommand.java  OneBallAuto.java  TargetAngleCommand.java  TaxiSequence.java  ThreeBallAuto.java  TurnToAngleCommand.java  TurnTowardsTargetCommand.java  TwoBallAuto.java  TwoPlusTwoAuto.java
Bert/src/main/java/com/swrobotics/bert/commands/climber/: ClimberSequence.java  ClimberStep.java  FullClimb.java  ResetClimberCommand.java  WaitForAngle.java
Bert/src/main/java/com/swrobotics/bert/commands/intake/: IntakeEjectCommand.java  IntakeSetCommand.java
Bert/src/main/java/com/swrobotics/bert/commands/shooter/: IndexCommand.java  ReindexCommand.java  ShootCommand.java
Bert/src/main/java/com/swrobotics/bert/commands/taskmanager/: TaskManagerSetupCommand.java
Bert/src/main/java/com/swrobotics/bert/constants/: AutonomousConstants.java  CameraConstants.java  CameraTurretConstants.java  ClimberConstants.java  CommunicationConstants.java  Constants.java  DriveConstants.java  InputConstants.java  IntakeConstants.java  LightConstants.java  Settings.java  ShooterConstants.java
Bert/src/main/java/com/swrobotics/bert/constants/ball/: BallLocation.java  BallLocationConstants.java
Bert/src/main/java/com/swrobotics/bert/control/: Controller.java  Input.java  LogitechController.java  XboxController.java
Bert/src/main/java/com/swrobotics/bert/good_drive/drive/: BadCode.java  Drive.java  SwerveModuleDef.java  SwerveModuleMaker.java
Bert/src/main/java/com/swrobotics/bert/profiler/: ProfileNode.java  Profiler.java
Bert/src/main/java/com/swrobotics/bert/shuffle/: ShuffleBoard.java  TemporaryDouble.java  TunableBoolean.java  TunableDouble.java  TunableDoubleArray.java  TunableEnum.java  TunableInt.java  TuneGroup.java
Bert/src/main/java/com/swrobotics/bert/subsystems/: FMS.java  Lights.java  Localization.java  PDP.java  Pathfinding.java  ServoTest.java  Subsystem.java  TestSubsystem.java
Bert/src/main/java/com/swrobotics/bert/subsystems/auto/: Autonomous.java  Pathfinding.java  Point.java
Bert/src/main/java/com/swrobotics/bert/subsystems/camera/: CameraController.java  CameraTurret.java  CameraTurretController.java  Cameras.java  Limelight.java  LimelightOutputFilter.java
Bert/src/main/java/com/swrobotics/bert/subsystems/climber/: Climber.java  ClimberController.java  ClimberState.java
Bert/src/main/java/com/swrobotics/bert/subsystems/drive/: SwerveDrive.java  SwerveDriveController.java  SwerveModule.java  SwerveModuleInfo.java
Bert/src/main/java/com/swrobotics/bert/subsystems/intake/: Intake.java  IntakeController.java
Bert/src/main/java/com/swrobotics/bert/subsystems/shooter/: BallDetector.java  Flywheel.java  Hood.java  Hopper.java  NewHood.java  ShooterController.java
Bert/src/main/java/com/swrobotics/bert/util/: AbsoluteEncoder.java  CANCoderBuilder.java  ConcurrentModifiableList.java  CtreUtils.java  TalonFXBuilder.java  TalonSRXBuilder.java  Utils.java
Bert/src/main/java/com/swrobotics/messenger/client/: MessengerClient.java
Bert/src/main/java/com/team2129/lib/encoder/: TalonInternalEncoder.java
Bert/src/main/java/com/team2129/lib/motor/: Motor.java
Bert/src/main/java/com/team2129/lib/swerve/: SwerveModule.java
Lidar/: pom.xml
Lidar/Lidar-Library/: pom.xml
Lidar/Lidar-Task/: dependency-reduced-pom.xml  pom.xml  prepare-task.bat  prepare-task.sh
Lidar/Lidar-Task/src/main/java/com/swrobotics/lidar/task/: LidarTask.java
Lidar/Lidar-Task/task/: task.sh
Lidar/Lidar-Test/: pom.xml
Lidar/Lidar-Test/src/main/java/com/swrobotics/lidar/test/: LidarTest.java
Messenger/: config.properties  pom.xml
Messenger/Messenger-Client/: pom.xml
Messenger/Messenger-Client/src/main/java/com/swrobotics/messenger/client/: MessengerClient.java
Messenger/Messenger-Server/: config.properties  pom.xml
Messenger/Messenger-Server/src/main/java/com/swrobotics/messenger/server/: MessageLogger.java  MessengerConfiguration.java  MessengerServer.java  MessengerServerMain.java  RemoteClient.java  RemoteClientConnector.java
Messenger/Messenger-Test/: pom.xml
Messenger/Messenger-Test/src/main/java/com/swrobotics/messenger/test/: MessengerTest.java
Pathfinding/: config.properties  pom.xml  scene.txt
Pathfinding/Pathfinding-Library/: pom.xml
Pathfinding/Pathfinding-Task/: dependency-reduced-pom.xml  pom.xml  prepare-task.bat  prepare-task.sh
Pathfinding/Pathfinding-Task/src/main/java/com/swrobotics/pathfinding/task/: LidarPoint.java  LidarPointCollisionGrid.java  PathfindingTask.java
Pathfinding/Pathfinding-Task/task/: scene.txt  task.sh
Pathfinding/Pathfinding-Test/: pom.xml
Pathfinding/Pathfinding-Test/src/main/java/com/swrobotics/pathfinding/test/: PathfinderTest.java
Pathfinding/src/main/java/com/swrobotics/pathfinding/: Pathfinder.java  PathfinderTest.java  Point.java
TaskManager/: config.properties  pom.xml
TaskManager/TaskManager-API/: pom.xml
TaskManager/TaskManager-API/src/main/java/com/swrobotics/taskmanager/api/: TaskManagerAPI.java
TaskManager/TaskManager-CLI/: pom.xml
TaskManager/TaskManager-CLI/src/main/java/com/swrobotics/taskmanager/cli/: TaskManagerCLI.java
TaskManager/TaskManager-Server/: dependency-reduced-pom.xml  pom.xml
TaskManager/TaskManager-Server/src/main/java/com/swrobotics/taskmanager/server/: OutputLogger.java  OutputType.java  Task.java  TaskManagerConfiguration.java  TaskManagerServer.java  TaskManagerServerAPI.java  TaskManagerServerMain.java
Vision/: pom.xml
(+19 files in other folders)
