<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.swrobotics</groupId>
    <artifactId>2022_Main_Robot_Rewrite</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>Bert</module>
        <module>Vision</module>
        <module>Messenger</module>
    </modules>

    <properties>
        <wpilib.version>2022.4.1</wpilib.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>wpilib-repo</id>
            <url>http://first.wpi.edu/FRC/roborio/maven/release</url>
        </repository>
    </repositories>
</project>