<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.swrobotics</groupId>
    <artifactId>2022_Main_Robot_Rewrite</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>Bert</module>
        <module>Vision</module>
        <module>Messenger</module>
        <module>TaskManager</module>
        <module>Lidar</module>
        <module>Pathfinding</module>
        <module>FieldViewer</module>
    </modules>

    <properties>
        <wpilib.version>2022.4.1</wpilib.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>wpilib-repo</id>
            <url>https://frcmaven.wpi.edu/artifactory/release/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>build-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>build-linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
        </profile>
    </profiles>
</project>