<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>2022_Main_Robot_Rewrite</artifactId>
        <groupId>com.swrobotics</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>Bert</artifactId>
    <packaging>jar</packaging>

    <properties>
        <main.class>com.swrobotics.bert.Main</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.wpi.first.wpilibj</groupId>
            <artifactId>wpilibj-java</artifactId>
            <version>${wpilib.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.ntcore</groupId>
            <artifactId>ntcore-java</artifactId>
            <version>${wpilib.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.wpiutil</groupId>
            <artifactId>wpiutil-java</artifactId>
            <version>${wpilib.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.hal</groupId>
            <artifactId>hal-java</artifactId>
            <version>${wpilib.version}</version>
        </dependency>
    </dependencies>
</project>