<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>2022_Main_Robot_Rewrite</artifactId>
        <groupId>com.swrobotics</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>TaskManager</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>TaskManager-Server</module>
        <module>TaskManager-API</module>
        <module>TaskManager-CLI</module>
    </modules>
</project>