<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Lidar</artifactId>
        <groupId>com.swrobotics</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>Lidar-Task</artifactId>

    <profiles>
        <profile>
            <id>build-windows</id>
            <properties>
                <lidar.task.prepareTaskExecutable>prepare-task.bat</lidar.task.prepareTaskExecutable>
            </properties>
        </profile>
        <profile>
            <id>build-linux</id>
            <properties>
                <lidar.task.prepareTaskExecutable>./prepare-task.sh</lidar.task.prepareTaskExecutable>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.swrobotics</groupId>
            <artifactId>Messenger-Client</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.swrobotics</groupId>
            <artifactId>Lidar-Library</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.swrobotics.lidar.task.LidarTask</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${lidar.task.prepareTaskExecutable}</executable>
                            <workingDirectory>${basedir}</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>